module.exports = {
  production: {
    mongoURL: "mongodb://localhost:27017/",
    mongoDBName: 'reboot',
    apiKeys: "fakeapikey",
    port: 5000
  },
  development: {
    mongoURL: "mongodb://localhost:27017/",
    mongoDBName: 'reboot',
    apiKeys: "fakeapikey",
    port: 2222
  }
}